<!DOCTYPE html>
<html>
    <head>
        <title>The Gallery Vault</title>
        <style>
            h1{
                padding: 15px;
            }
            body{
                font-family: 'Poppins', sans-serif;
            }
            nav{
                background-color:#2C3E50;
                padding: 5px;
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            nav ul{
                list-style-type:none;
                margin:5px;
                padding: 0px;
                justify-content: center;
                align-items: center;
                display:flex;
            }
            nav ul li{
                margin: 0 15px;
            }
            nav ul li a{
                color:#fdfdfd;
                text-decoration: solid;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            nav ul li a:hover{
                text-decoration:solid;
                background-color:#ffffff;
                color:rgb(5, 48, 86);
            }
            running-content {
                background-color: #ffffff; 
                color: #2C3E50; 
                padding: 5px;
                text-decoration-color: white;
                border-radius: 10px;
                margin-bottom: 0px;
            }
            footer{
                background-color:#2C3E50;
                padding: 5px;
                color:#fdfdfd;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .carousel-item img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                background-color: black;
            }
            .content {
                text-align: justify;
                margin: 0 auto;
                width: 80%;
            }
        </style>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <h1 align="center" style="color:#ffffff;background-color:#2C3E50">THE GALLERY VAULT</h1>
        <running-content>
            <marquee><b>"Explore timeless artistry and creativity—Discover stunning artworks and connect with the world of imagination and inspiration."</b></marquee>
        </running-content>
        <nav>
            <ul>
                <li><a href="home.html">HOME &#127969;</a></li>
                <li><a href="about.html">ABOUT &#128266;</a></li>
                <li><a href="pencilart.html">ARTS</a></li>
                <li><a href="buy.html">PURCHASE</a></li>
                <li><a href="dom.html">CARD</a></li>
                <li><a href="#contact-footer">CONTACT US</a></li>
            </ul>
        </nav>
        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="b.webp" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="img4.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="img3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="img1.jpg" class="d-block w-100" alt="Slide 4">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <div class="content">
               <br><br>
               <h2>Unveiling the World of Creativity and Inspiration</h2>
               <p>"Step into our gallery and experience a mesmerizing collection of art that transcends time and boundaries. From breathtaking paintings and intricate sculptures to innovative glass art and pencil sketches, we celebrate creativity in every form."</p>
               <h2>Who We Are ?</h2>
               <p>"At The Gallery Vault, we are dedicated to showcasing the finest works of art from emerging and renowned artists. Our space is a haven for art enthusiasts, collectors, and creators to connect and be inspired by the beauty of artistic expression."</p>
               <br><img src="a1.jpg" height=250px width="300px">
               <img src="a2.jpeg" height=250px width="200px">;
               <img src="a3.webp" height=250px width="250px"><br><br>
               <h2>"Explore Our Collections"</h2>
               <ol><li>Pencil Art – "Delicate and detailed sketches that bring ideas to life."</li>
                <li>Glass Paintings – "Vibrant designs that reflect light and creativity."</li>
                <li>Drawings – "Expressive pieces that tell stories with every stroke."</li>
                <li>Contemporary Art – "Bold, innovative art for the modern world."
                </li>
            </ol><br><br>
               <img src="a4.jpg" height=200px width="200px">
               <img src="a5.webp" height=200px width="250px">
               <img src="a6.jpg" height=200px width="300px"><br><br>
            <h2>Upcoming Events</h2>
            <p>"Join us for exclusive exhibitions, workshops, and artist meet-ups. Explore our calendar to stay updated on the latest happenings at The Gallery Vault.Discover a world of art that speaks to the heart. Whether you're an art lover or collector, our gallery has something special for everyoneAn absolute treasure trove of creativity!"</p></div>
            <br><br>
            <footer style="background-color:#2C3E50;padding: 5px;color:#fdfdfd;text-align: center;"id="contact-footer">
                <ul>
                    <li type="none">Address: 123 Art Lane, Creativity City, IN 560001</li>
                    <li type="none">Phone: +91-422-4323999 | +91-95665 95665 | +91-82201 88844</li>
                    <li type="none"></li>Email: contact@thegalleryvault.com</li>
                    <li type="none"></li>Facebook: The Gallery Vault</li>
                    <li type="none">"2025 The Gallery Vault. All Rights Reserved."</li>
                </ul>
            </footer>
        </body>
</html>
    </body>
</html>
